<!--pages/login/login.wxml-->
<view class="login-wrapper">
  <input class="text-input" placeholder="请输入用户名" maxlength="20" bindinput="bindNameInput"></input>
  <input class="text-input" placeholder="请输入密码" password="{{true}}" maxlength="20" bindinput="bindPwdInput"></input>
  <view class="text-register" bindtap="bindRegister">去注册</view>
  <view class="login" bindtap="bindLogin" hover-class="hover" hover-start-time="0" hover-stay-time="100">登录</view>
  <image class="wechat-image" src="/images/wechat.png" bindtap="bindWechatLogin"></image>

  <button open-type="getUserInfo" hidden="{{true}}"></button>

</view>