/* pages/register/register.wxss */

.register-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 30%;
  align-items: center;
}

.text-input {
  width: 80%;
  height: 80rpx;
  border-bottom: 1rpx solid #222;
  font-size: 32rpx;
}

.register {
  background: #fe6243;
  width: 80%;
  height: 80rpx;
  border-radius: 20rpx;
  text-align: center;
  line-height: 80rpx;
  color: white;
  margin-top: 100rpx;
}

.hover {
  background: #db553a;
}
