<!--pages/project/project.wxml-->
<wxs src="../../app.wxs" module="app" />
<view class="project">
  <scroll-view class="category" scroll-x="{{true}}" scroll-left="{{scrollLeft}}" 
              scroll-with-animation="{{true}}">
    <view class="category-item {{index == swiperIndex ?'active':''}}" wx:for="{{category}}" wx:key="index" bindtap="bindCategory" data-index="{{index}}">
      {{app.charConvert(item.name)}}
    </view>
  </scroll-view>

  <swiper class="project-swiper" bindchange="bindSwiperChange" current="{{swiperIndex}}">
    <swiper-item wx:for="{{projectList}}" wx:key="index">

      <scroll-view class="project-list" scroll-y="{{true}}" bindscrolltolower="bindLoadMore">
        <leo-project articleList="{{item}}" />
      </scroll-view>

    </swiper-item>
  </swiper>

</view>